{
  "mcpServers": {
    "askany-rag": {
      "command": "uv",
      "args": [
        "--directory",
        "/home/wufei/github.com/wufei-png/AskAny",
        "run",
        "python",
        "-m",
        "askany_mcp.server"
      ]
    }
  }
}
